.box2-celula {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    justify-content: center;
    display: flex;
    padding: 0.5em;
    border-radius: 15px;
  }
  .caixa-box2-celula {
    height: 100%;
    justify-content:space-between;
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
  }

  .box4-celula {
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;

  }
  .energia{
    font-weight: bold;
    margin-bottom: 1em;
  }

  .energia2{
    font-weight: bold;
    display: flex;
    justify-content: center;
  }
  
  .box3 {
    background-color: white;
    justify-content: center;
    display: flex;
  }
  
  .box3[estado="False"] {
    color: #e03c32;
  }
  .texto[estado="False"]::after {
    content: "Desativado";
    color: rgb(224, 60, 50);
    justify-content: left;
    padding-left: 2em;
    display: flex;
    font-weight: bold;
  }
  
  .box3[estado="True"] {
    color: #7bb662;
  }
  .texto[estado="True"]::after {
    content: "Ativado";
    color: rgb(123, 182, 98);
    justify-content: left;
    padding-left: 2em;
    display: flex;
    font-weight: bold;
  }
  
  .box32 {
    color: #000000;
    display: flex;
    justify-content: center;
  }
  .texto2-dado {
    color: rgb(0, 0, 0);
    display: flex;
    font-weight: bold;
  }
  
 
  
  .card {

    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transform: scale(1);
    transition: transform 0.2s;
  }

  .card[estadocelula="Ativado"] {
    background-color: #B0D8A4;
  }

  .card[estadocelula="Desativado"] {
    background-color: #FD8060;
  }




  .card:hover {
    cursor: pointer;
    filter: none;
    transform: scale(1.05);
  }

  .card-body {
    padding: 20px;
  }
  
  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  
  a:hover {
    text-decoration: none;
    color: inherit;
  }
  
  .UserName{
    font-size: 2.5em;
    color:grey;
    font-weight: 550;
    padding-left: 0.5em;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .titulo-celula {
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 1rem;
  }
  
  .card:hover .titulo-celula  {
    color: black;
  }


  
  @media only screen and (max-width: 320px) {
    .container2 {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      grid-template-columns: auto;
      margin-bottom: 1rem;
    }
    .texto2-dado {
      font-size: 0.8rem;
    }

    .UserName{
      font-size: 2em;
      color: grey;
      font-weight: 550;
      padding-left: 0.5em;
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
  }

  @media only screen and (min-width: 321px) and (max-width: 425px) {
    .container2 {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      margin-bottom: 1rem;
    }
    .texto2-dado {
      font-size: 0.8rem;
    }
    .UserName{
      font-size: 2em;
      color: grey;
      font-weight: 550;
      padding-left: 0.5em;
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
  }

  @media only screen and (min-width: 426px) and (max-width: 720px){
    .container2 {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
      margin-bottom: 1rem;
    }
  }

  @media only screen and (min-width: 721px){
    .container2 {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
      margin-bottom: 1rem;
    }
  }